FROM node:20-bookworm-slim AS base
WORKDIR /app

# Prisma's query engine needs libssl present at `generate` time to pick the
# right engine binary (bookworm ships libssl3, not the libssl1.1 it defaults
# to when it can't detect anything) — install before running prisma generate.
# Same layer also installs Chromium's runtime deps so Puppeteer (PDF export —
# actas/contratos/NDA, src/lib/pdf.ts) actually works in this slim image.
RUN apt-get update -y && apt-get install -y \
      openssl ca-certificates \
      fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libcups2 \
      libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 libnspr4 libnss3 libx11-xcb1 \
      libxcomposite1 libxdamage1 libxfixes3 libxkbcommon0 libxrandr2 \
      xdg-utils \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm ci

COPY tsconfig.json ./
COPY apps/api apps/api
COPY packages/database packages/database
COPY packages/shared packages/shared

RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

ENV NODE_ENV=production
EXPOSE 3001

CMD ["npx", "ts-node", "--transpile-only", "-P", "apps/api/tsconfig.json", "apps/api/src/index.ts"]
